// {
//     "public":"dist",
//     "rewrites":[ {
//         "sources" : "**",
//         "destination" : "/index.html"
//     }]
// }
{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/*/*",
                "destination": "/index.html"
            }
        ]
    }
}